# Spring_Study

./: README.md  pom.xml
ex00/: pom.xml
ex00/src/main/java/org/zerock/config/: RootConfig.java  WebConfig.java
ex00/src/main/java/org/zerock/controller/: HelloController.java
ex00/src/main/java/org/zerock/mapper/: TimeMapper.java
ex00/src/main/java/org/zerock/sample/: Restaurant.java  SampleHotel.java
ex00/src/main/webapp/WEB-INF/classes/: log4j.xml
ex00/src/main/webapp/WEB-INF/views/: hello.jsp
ex00/src/test/java/org/zerock/persistence/: DataSourceTests.java  MySqlConTest.java  TimeMapperTests.java
ex00/src/test/java/org/zerock/sample/: SampleTests.java
ex00/src/test/resources/: log4j.xml
ex01/: pom.xml
ex01/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex01/src/main/java/org/zerock/controller/: SampleController.java
ex01/src/main/java/org/zerock/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex01/src/main/webapp/WEB-INF/classes/: log4j.properties
ex01/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  home.jsp
ex01/src/main/webapp/WEB-INF/views/STS/: error_page.jsp  ex04.jsp  exUpload.jsp
ex01/src/test/java/org/zerock/config/: ServletConfigTest.java
ex02/: pom.xml
ex02/org/slf4j/: annotations.xml
ex02/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex02/src/main/java/org/zerock/controller/: BoardController.java  HomeController.java
ex02/src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  PageDTO.java
ex02/src/main/java/org/zerock/mapper/: BoardMapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/: log4j.properties
ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/views/: home.jsp
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: footer.jsp
ex02/src/test/java/org/zerock/controller/: BoardControllerTests.java
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/persistence/: DataSourceTests.java  MySqlConTest.java
ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
ex02/web/: index.jsp
